{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Moles","order":4,"path":"folders/Objects/Moles.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Mole States","order":3,"path":"folders/Scripts/Mole States.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"hammer","order":7,"path":"folders/Sprites/hammer.yy",},
    {"name":"moles","order":5,"path":"folders/Sprites/moles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_crosshair","order":1,"path":"objects/o_crosshair/o_crosshair.yy",},
    {"name":"o_game","order":3,"path":"objects/o_game/o_game.yy",},
    {"name":"o_restart_button","order":5,"path":"objects/o_restart_button/o_restart_button.yy",},
    {"name":"o_score_display","order":6,"path":"objects/o_score_display/o_score_display.yy",},
    {"name":"o_start_button","order":7,"path":"objects/o_start_button/o_start_button.yy",},
    {"name":"room_game_over","order":1,"path":"rooms/room_game_over/room_game_over.yy",},
    {"name":"room_title","order":2,"path":"rooms/room_title/room_title.yy",},
    {"name":"game_over","order":4,"path":"scripts/game_over/game_over.yy",},
    {"name":"mole_inactive_state","order":1,"path":"scripts/mole_inactive_state/mole_inactive_state.yy",},
    {"name":"mole_machine_temp__1__1","order":10,"path":"sprites/mole_machine_temp__1__1/mole_machine_temp__1__1.yy",},
    {"name":"mole_machine_temp__1_","order":2,"path":"sprites/mole_machine_temp__1_/mole_machine_temp__1_.yy",},
    {"name":"RestartButton","order":11,"path":"sprites/RestartButton/RestartButton.yy",},
    {"name":"s_crosshair","order":1,"path":"sprites/s_crosshair/s_crosshair.yy",},
    {"name":"s_grid","order":2,"path":"sprites/s_grid/s_grid.yy",},
    {"name":"s_hammer_1","order":1,"path":"sprites/s_hammer_1/s_hammer_1.yy",},
    {"name":"s_mole_active","order":4,"path":"sprites/s_mole_active/s_mole_active.yy",},
    {"name":"s_mole_inactive_place","order":1,"path":"sprites/s_mole_inactive_place/s_mole_inactive_place.yy",},
    {"name":"s_mole_inactive","order":3,"path":"sprites/s_mole_inactive/s_mole_inactive.yy",},
    {"name":"s_mole_rising","order":2,"path":"sprites/s_mole_rising/s_mole_rising.yy",},
    {"name":"s_mole_sinking","order":5,"path":"sprites/s_mole_sinking/s_mole_sinking.yy",},
    {"name":"Score","order":13,"path":"sprites/Score/Score.yy",},
    {"name":"spr_game_over_text","order":12,"path":"sprites/spr_game_over_text/spr_game_over_text.yy",},
    {"name":"spr_start_button","order":14,"path":"sprites/spr_start_button/spr_start_button.yy",},
    {"name":"spr_title_text","order":15,"path":"sprites/spr_title_text/spr_title_text.yy",},
    {"name":"Sprite12","order":9,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"title_background","order":16,"path":"sprites/title_background/title_background.yy",},
  ],
}